'-----------------------------------------------------------
'
'					SHIELDS UP!
'
'Mashup of Castle Crisis and Missle Command
'For Atari 800XL 8-Bit BASIC 10-Liner
'One-player game with PADDLE
'
'Jeff Piepmeier
'March 11, 2017
'http://jeffpiepmeier.blogspot.com/
'http://github.com/jeffpiep/
'
'Parsed with TurboBASIC XL Parser Tool 
'http://github.com/dmsc/tbxl-parser
$options +optimize, optimize=-convert_percent-const_replace
'Tested on Altirra
'-----------------------------------------------------------

'DEFINE SPRITES/PLAYERS
DIM P(1)
'LEFT SHIELD
P(0)=ADR("\00\00\02\02\04\04\08\08\10\10\20\20\40\40\00\00")
'RIGHT SHIELD
P(1)=ADR("\00\00\40\40\20\20\10\10\08\08\04\04\02\02\00\00")

'SET UP DISPLAY
GRAPHICS 8: REM USE GR.8 TO CLEAR OUT 8KBYTES
GRAPHICS 7: REM GR.7 HAS 4 COLORS AND TAKES 4KBYTES
'FIDDLE WITH THE DL TO PUT BIG TEXT ON THE BOTTOM
MOVE ADR("\47\60\BF\07\41"),DPEEK(560)+85,5

'SET UP SPRITES/PLAYER MISSLE GRAPHICS
POKE 54279,$A8 : REM PM=168 ON 64K 800XL - 24 PAGES BELOW RAMTOP
PM=$AA00:REM PM*$100+$200 TO POINT TO FIRST PLAYER
POKE 704, $9E : REM COLOR OF PLAYER 1 & 0
POKE $D008, 3 : REM QUADRUPLE WIDTH
POKE 53277,3:REM ENABLE PM DISPLAY
POKE 559,46:REM ENABLE PM DMA WITH 2-LINE RES
'POKE 623,8:REM SET PLAYER PRIORITY under 1/2 over 3/4
COLOR 1
FOR I=0 TO 5
	FOR J=0 TO 2*I
		ROW = 40 + I*8
		COL = 80 - (I-J)*8
		COLOR 1+RAND(3)
		TEXT COL,ROW,CHR$(128+RAND(32))
	NEXT J
NEXT I

		

'SET UP STATE MACHINE
'LOGIC
'	GET JOYSTICK INPUT
'	IF PLAYER ON SCREEN, UPDATE POSITION
'	ELSE DECIDE TO PUT IT ON SCREEN WITH VELOCITY UV
'	IF FIRE, DRAW LINE PLAY SOUND
'	IF HIT, INCREASE SCORE, RESET PLAYER 



'GAME LOOP
REPEAT

'MOVE THE SHIELD
PP=INT(0.36*(228-PADDLE(0)))
POKE $D000,70+PP
'NEED TO DEAL WITH WRITING ZERO TO CLEAR OUT OLD SPRITE
MOVE P(PP>100),PM+128-PP*(PP<100)+(PP-200)*(PP>100),16

'UPDATE SCORE
POKE 657,2
?PP;" ";

UNTIL 0=1
Z=0: REM NEEDED TO ASSIGN VARIABLE FOR 0 TO REUSE FOR BASIC TOKENIZING OPTIMIZATION
'TURN OF ALL SOUNDS
SOUND Z,Z,Z,Z
SOUND 1,Z,Z,Z
SOUND 2,Z,Z,Z
?,"GAME OVER";
DO:LOOP
